.Licoes {
    width: 100vw;
    padding: 15px 12px 15px 392px;

    .Info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        gap: 12px;

        .SectionLicoes {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            gap: 12px;

            .CardLicoes {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
                padding: 12px;
                border-radius: 10px;
                gap: 12px;

                .TitleLicoes {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    min-height: 35px;
                    gap: 12px;
                }
                .DescCard {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    width: 100%;
                    min-height: 200px;
                    max-height: 200px;
                    padding: 12px 12px 12px 17px;
                    border-radius: 10px;
                    position: relative;
                    transition: 0.3s;
                    overflow: auto;
                }
            }

            > button {
                background-color: rgb(255, 186, 83);
                color: white;
                font-weight: 600;
            }
        }

        .CardAtividadeLicoes {
            min-width: calc((100% / 3) - 8px);
            max-width: calc((100% / 3) - 8px);
            position: sticky;
            top: 15px;
        }
    }
}